-------------------------------------------- SCREEN 000
( CGRAPH EXPERIMENTS   LRP  1/11/85   ) 
                                        
CGRAPH                  144             
LIST ROUTINES           145-147         
CONCEPT                 155             
GRAPHS                  155             
SUPERTYPES              155             
SUBTYPES                155             
VOCAB                   156             
TEST DATA               157             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 001
( CGRAPH EXPERIMENTS  LRP   1/13/84 )   
                                        
144     LOAD   ( CGRAPH )               
145 147 THRU   ( LIST ROUTINES )        
155 157 THRU   ( CONCEPT, VOCAB, GET-)  
               ( LINKS, PUTLINKS )      
158 159 THRU   ( MEANS , IS-A )         
160     LOAD   ( EXAMPLE )              
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 004
( CGRAPH EXPERIMENTS   LRP  1/13/85 )   
                                        
                                        
: CGRAPH ;                              
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 005
( LIST STRUCTURES     8/18/84 )         
( FORTH DIMENSIONS VOL. VI, #1, P 36 )  
                                        
HEX                                     
: CREATE-LIST                           
   CREATE  HERE 2+ ,  SWAP              
   1 DO                                 
      HERE OVER 2+ + , DUP ALLOT        
     LOOP                               
   0 , ALLOT                            
  DOES> ; DECIMAL                       
                                        
( n m CREATE-LIST <name> )              
( where n determines the number of )    
( list elements to be created and )     
( m is the number of bytes to be )      
( alloted for data storage )            
                                        
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 006
( LIST STRUCTURES )                     
                                        
( list -- le1 )                         
: GET   DUP @ DUP @   ( list le1 le2 )  
        ROT ! ;       ( le1 remains )   
                                        
( le list -- )                          
: PUT   DUP @ 3 PICK ( le le1 list le ) 
    ! ( list le ) ! ; ( stack empty )   
                                        
( le list -- )                          
: APPEND   OVER 0 SWAP !                
   BEGIN DUP @ WHILE                    
   @ REPEAT ! ;                         
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 007
( LIST STRUCTURES )                     
                                        
( list -- n )                           
: #LIST  0 BEGIN OVER @ WHILE 1+        
     SWAP @ SWAP REPEAT                 
     SWAP DROP ;                        
                                        
( list -- le )                          
: LAST   BEGIN DUP @ WHILE @ REPEAT ;   
                                        
: DELIST   BEGIN DUP @ ?DUP WHILE       
    3 PICK = IF GET DDROP EXIT          
             ELSE @ THEN                
           REPEAT 0 ." NOT FOUND " ;    
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 015
( CONCEPTS      LRP     1/11/85 )       
                                        
: CONCEPT  ( cname -- )                 
    CREATE                              
      0 , 0 , 0 , 0 ,                   
    DOES> ;                             
                                        
: GRAPHS   ( adr -- adr1 )              
    0 + ;                               
                                        
: SUPERTYPES  ( adr -- adr1 )           
    2 + ;                               
                                        
: SUBTYPES    ( adr -- adr1 )           
    4 + ;                               
                                        
EXIT                                    
                                        
CONCEPT is a defining word to create    
concept headers in the FORTH            
vocabulary -- e.g. CONCEPT UNICORN.     
UNICORN GRAPHS puts the address of the  
pointer to the graph list on the stack. 
                                        
-------------------------------------------- SCREEN 016
( CGRAPHS      LRP    1/11/85 )         
                                        
: ROLES 2+ ;                            
                                        
: VOCAB   ( lexicon entry  concept -- ) 
    CREATE                              
      0 ,         ( CONCEPTS )          
      0 ,         ( ROLES )             
    DOES> ;                             
                                        
                                        
EXIT                                    
                                        
VOCAB is a defining word to enter       
lexicon entries into the FORTH          
vocabulary -- e.g. VOCAB unicorn.       
When the new word "unicorn" is executed 
the address of the head of the CONCEPTS 
list is put on the stack.               
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 017
( PUT GET     LRP    1/16/85 )          
                                        
: DATA   2+ ;                           
                                        
: GETLINK  ( -- adr of link )           
    HERE 4 0 FILL                       
    HERE 4 ALLOT ;                      
                                        
: PUTLINK  ( ptr list.adr link.adr -- ) 
   ( Link le to list; store ptr in )    
   ( ptr field of link. )               
   DDUP SWAP @ SWAP ! ( link <- <list>) 
   DUP ROT !          ( list <- link )  
   DATA ! ;           ( ptr  <- data )  
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 018
( IS-A     LRP    1/13/85 )             
                                        
                                        
: MEANS  ( adr -- )                     
   FIND 2+                              
     SWAP GETLINK PUTLINK ;             
                                        
EXIT                                    
                                        
MEANS links concept pointers to         
lexicon entries.                        
Example, CAT MEANS ANIMAL. The lexicon  
entry can be linked to multiple         
concepts.                               
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 019
( IS-A     LRP    1/13/85 )             
                                        
                                        
: IS-A   ( adr -- )                     
   FIND 2+                              
   DDUP SUBTYPES GETLINK PUTLINK        
   SWAP SUPERTYPES GETLINK PUTLINK ;    
                                        
EXIT                                    
                                        
IS-A links together the                 
SUBTYPE/SUPERTYPE lists. Example,       
FELINE IS-A ANIMAL.                     
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 020
( EXAMPLE ENTRIES    LRP   1/16/85 )    
                                        
                                        
CONCEPT FELINE                          
CONCEPT MAMMAL                          
CONCEPT ANIMATE                         
CONCEPT EARTHMOVER                      
CONCEPT INANIMATE                       
CONCEPT CANINE                          
                                        
FELINE IS-A MAMMAL                      
MAMMAL IS-A ANIMATE                     
EARTHMOVER IS-A INANIMATE               
CANINE IS-A MAMMAL                      
                                        
VOCAB cat                               
VOCAB tabby                             
VOCAB dog                               
                                        
cat MEANS FELINE                        
cat MEANS EARTHMOVER                    
                                        
dog MEANS CANINE                        
                                        
-------------------------------------------- SCREEN 021
( TYPE LATTICE TRAVERSAL  LRP  1/16/85) 
                                        
                                        
: MYSELF                                
    LATEST PFA CFA , ; IMMEDIATE        
                                        
VARIABLE T                              
                                        
: LCHILD   (  --  )                     
    T @ @ T ! ;                         
                                        
: RCHILD   ( -- )                       
    T @ 2+ @ SUPERTYPES @ T ! ;         
                                        
: VISIT   ( -- )                        
    T @ 2+ @ NFA ID. CR ;               
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 022
( TYPE TRAVERSAL   LRP  1/16/85 )       
                                        
: INORDER  ( -- )                       
   T @  IF                              
          LCHILD MYSELF                 
          VISIT                         
          RCHILD MYSELF                 
        THEN ;                          
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
