-------------------------------------------- SCREEN 000
( TRIES    LRP   8/11/85 )              
                                        
\ 145 147 THRU \  TRIE EXPERS           
148 153 THRU   \ COMP SCI EXPERS.       
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 004
( TRIES    LRP   8/11/85 )              
                                        
                                        
: CLEAR                                 
    201 160 DO                          
              I BLOCK 1024 0 FILL       
              UPDATE                    
            LOOP ;                      
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 005
( TRIES    LRP   8/11/85 )              
                                        
: EXPER ;                               
                                        
VARIABLE #NODES                         
0 #NODES !                              
                                        
VARIABLE CNODE                          
0 CNODE !                               
                                        
VARIABLE NEWWORD                        
0 NEWWORD !                             
                                        
VARIABLE #WORDS                         
0 #WORDS !                              
                                        
: T-INDEX   ( char -- adr )             
   64 - 2* CNODE @ 54 * +               
   1024 /MOD 160 + BLOCK + ;            
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 006
( TRIES    LRP   8/11/85 )              
                                        
: @NODE  ( char -- )                    
   T-INDEX DUP @                        
       IF                               
     ( CR ." Found! "  )                
         @ DUP .  CNODE !               
       ELSE                             
         CR ." Not Found! "             
         1 #NODES +!                    
         #NODES @ SWAP ! UPDATE         
         #NODES @ CNODE !               
         1 NEWWORD !                    
       THEN ;                           
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 007
( TRIES    LRP   8/11/85 )              
                                        
                                        
: TRIES   ( adr -- )                    
   COUNT OVER + SWAP                    
   DO I C@ @NODE LOOP ;                 
                                        
: LOOKUP   ( -- )                       
  BL WORD                               
  TRIES  CNODE @ .                      
  NEWWORD @ IF                          
              1 #WORDS +!               
              0 NEWWORD !               
            THEN                        
  0 CNODE !  ;                          
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 008
( COMP SCI EXPERS   LRP   8/13/85 )     
                                        
VARIABLE (XY) 2 ALLOT                   
                                        
: SAVE-XY   XY@ (XY) D! ;               
                                        
: POS1-XY    40 20 XYTAB ;              
: POS2-XY    0  0  XYTAB ;              
                                        
: CLEAR-XY  POS1-XY                     
  ."                                 "; 
                                        
: GET-XY    (XY) D@ XYTAB ;             
                                        
VARIABLE X-LINE                         
60 X-LINE !                             
                                        
VARIABLE Y-LINE                         
0 Y-LINE !                              
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 009
( COMP SCI EXPERS   LRP   8/13/85 )     
                                        
: .VAR  ( adr -- )                      
   SAVE-XY                              
   CLEAR-XY                             
   DUP                                  
   NFA COUNT 31 AND                     
   DUP X-LINE @ SWAP - 20 XYTAB         
   TYPE 2 SPACES                        
   @ .                                  
   GET-XY ;                             
                                        
: .NAME  ( adr -- )                     
   1 Y-LINE +!                          
   SAVE-XY                              
   DUP                                  
   NFA COUNT 31 AND                     
   DUP X-LINE @ SWAP - Y-LINE @  XYTAB  
   TYPE 2 SPACES                        
   @ .                                  
   GET-XY ;                             
                                        
                                        
                                        
-------------------------------------------- SCREEN 010
( COMP SCI EXPERS   LRP   8/13/85 )     
                                        
: VIEWABLE                              
   CREATE                               
     0 , LATEST PFA .VAR                
   DOES> DUP .NAME ;                    
                                        
: :=  ( adr -- )                        
    DUP .VAR                            
    DUP  BL WORD NUMBER DROP SWAP !     
    DUP .VAR                            
        .NAME ;                         
                                        
VARIABLE <END>                          
                                        
: START  0 <END> ! ;                    
                                        
: END    1 <END> ! ;                    
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 011
( COM-SCI LINE INTERPRETER LRP  8/13/85)
                                        
CREATE LINE-BUFFER 50 ALLOT             
VARIABLE <TIB>                          
VARIABLE <>IN>                          
                                        
: L-INTERPRET                           
   PAD 50 BL FILL                       
   CR ." ? " PAD 50 EXPECT              
   PAD LINE-BUFFER 50 CMOVE             
   >IN @ <>IN> !                        
   TIB @ <TIB> !                        
   PAD TIB !                            
   0 >IN !                              
   INTERPRET                            
   <>IN> @ >IN !                        
   <TIB> @ TIB ! ;                      
                                        
EXIT                                    
This works fine until an error condition
is met. Then, since >IN hasn't been     
properly reset, we continue to get error
messages with each new input. To fix,   
                                        
-------------------------------------------- SCREEN 012
( COM-SCI LINE INTERPRETER LRP  8/13/85)
                                        
EXIT                                    
                                        
we've got to rewrite <INTERPRET> so that
it traps and prompts errors.            
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 013
( COM-SCI LINE INTERPRETER LRP  8/13/85)
                                        
: Q   ( -- )                            
    PAGE                                
 CR ." This demo has three words, "     
 CR ." VIEWABLE -- modified VARIABLE,"  
 CR ." e.g. VIEWABLE <name>; "          
 CR ." := -- the assignment operator, " 
 CR ." e.g. <viewable> := <value>; "    
 CR ." END -- use to escape to FORTH."  
 CR                                     
    ." Press any key to continue."      
    KEY DROP                            
    PAGE                                
    POS2-XY                             
    START                               
    BEGIN                               
     L-INTERPRET                        
     <END> @                            
    UNTIL ;                             
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 015
                                        
                                        
VARIABLE X-LINE                         
60 X-LINE !                             
                                        
VARIABLE Y-LOC                          
0 Y-LOC !                               
                                        
: .NAME  ( adr -- )                     
   1 Y-LOC +!                           
   SAVE-XY                              
   DUP                                  
   NFA COUNT 31 AND                     
   DUP X-LINE @ SWAP - Y-LOC @  XYTAB   
   TYPE 2 SPACES                        
   @ .                                  
   GET-XY ;                             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
